@media (max-width: 1570px) {
    .abc {
        position: relative;
    }
}



@media (max-width: 1370px) {
    .abc {
        position: relative;
    }

}

@media (max-width: 1320px) {
    .abc {
        position: relative;
    }
}
// Large devices (desktops, less than 1200px)
@media (max-width: 1199px) {
    .abc {
        position: relative;
    }

}

// Medium devices (tablets, less than 992px)
@media (max-width: 991px) {
    .abc {
        position: relative;
    }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767px) {
    .abc {
        position: relative;
    }

}

@media (max-width: 575px) {
    .abc {
        position: relative;
    }

}

@media (max-width: 470px) {
    .abc {
        position: relative;
    }

}

@media (max-width: 375px) {
    .abc {
        position: relative;
    }
}



@media (max-width: 320px) {
    .abc {
        position: relative;
    }
}
// --------------------------------------------
// Extra small devices (portrait phones, less than 576px)
// No media query since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px) { ... }

// // Medium devices (tablets, 768px and up)
// @media (min-width: 768px) { ... }

// // Large devices (desktops, 992px and up)
// @media (min-width: 992px) { ... }

// // Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px) { ... }


// @media (min-width: 1200px) {  } 